d:\UoVT\Sem2\vp\C#\Ex8\bin\Debug\net6.0\Ex8.exe
d:\UoVT\Sem2\vp\C#\Ex8\bin\Debug\net6.0\Ex8.deps.json
d:\UoVT\Sem2\vp\C#\Ex8\bin\Debug\net6.0\Ex8.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ex8\bin\Debug\net6.0\Ex8.dll
d:\UoVT\Sem2\vp\C#\Ex8\bin\Debug\net6.0\Ex8.pdb
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.dll
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\refint\Ex8.dll
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.pdb
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\Ex8.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ex8\obj\Debug\net6.0\ref\Ex8.dll
