d:\UoVT\Sem2\vp\C#\Ass1\Q5\bin\Debug\net6.0\Q5.exe
d:\UoVT\Sem2\vp\C#\Ass1\Q5\bin\Debug\net6.0\Q5.deps.json
d:\UoVT\Sem2\vp\C#\Ass1\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ass1\Q5\bin\Debug\net6.0\Q5.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q5\bin\Debug\net6.0\Q5.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\refint\Q5.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q5\obj\Debug\net6.0\ref\Q5.dll
