d:\UoVT\Sem2\vp\C#\Ex2\bin\Debug\net6.0\Ex2.exe
d:\UoVT\Sem2\vp\C#\Ex2\bin\Debug\net6.0\Ex2.deps.json
d:\UoVT\Sem2\vp\C#\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ex2\bin\Debug\net6.0\Ex2.dll
d:\UoVT\Sem2\vp\C#\Ex2\bin\Debug\net6.0\Ex2.pdb
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.dll
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\refint\Ex2.dll
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.pdb
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ex2\obj\Debug\net6.0\ref\Ex2.dll
