d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q3\bin\Debug\net6.0\Q3.exe
d:\UoVT\Sem2\vp\C#\Ass1\Q3\bin\Debug\net6.0\Q3.deps.json
d:\UoVT\Sem2\vp\C#\Ass1\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ass1\Q3\bin\Debug\net6.0\Q3.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q3\bin\Debug\net6.0\Q3.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\refint\Q3.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q3\obj\Debug\net6.0\ref\Q3.dll
