d:\UoVT\Sem2\vp\C#\Ass1\Q1\bin\Debug\net6.0\Q1.exe
d:\UoVT\Sem2\vp\C#\Ass1\Q1\bin\Debug\net6.0\Q1.deps.json
d:\UoVT\Sem2\vp\C#\Ass1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ass1\Q1\bin\Debug\net6.0\Q1.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q1\bin\Debug\net6.0\Q1.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\refint\Q1.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q1\obj\Debug\net6.0\ref\Q1.dll
