d:\UoVT\Sem2\vp\C#\Ex5\bin\Debug\net6.0\Ex5.exe
d:\UoVT\Sem2\vp\C#\Ex5\bin\Debug\net6.0\Ex5.deps.json
d:\UoVT\Sem2\vp\C#\Ex5\bin\Debug\net6.0\Ex5.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ex5\bin\Debug\net6.0\Ex5.dll
d:\UoVT\Sem2\vp\C#\Ex5\bin\Debug\net6.0\Ex5.pdb
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.dll
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\refint\Ex5.dll
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.pdb
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\Ex5.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ex5\obj\Debug\net6.0\ref\Ex5.dll
