d:\UoVT\Sem2\vp\C#\Ass1\Q4\bin\Debug\net6.0\Q4.exe
d:\UoVT\Sem2\vp\C#\Ass1\Q4\bin\Debug\net6.0\Q4.deps.json
d:\UoVT\Sem2\vp\C#\Ass1\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
d:\UoVT\Sem2\vp\C#\Ass1\Q4\bin\Debug\net6.0\Q4.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q4\bin\Debug\net6.0\Q4.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\refint\Q4.dll
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.pdb
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
d:\UoVT\Sem2\vp\C#\Ass1\Q4\obj\Debug\net6.0\ref\Q4.dll
